{
  "name": "@axel669/sanic-csv",
  "version": "0.1.0",
  "description": "A high brow, fast csv parsing library",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axel669/sanic-csv.git"
  },
  "keywords": [
    "csv",
    "sanic"
  ],
  "author": "Axel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axel669/sanic-csv/issues"
  },
  "homepage": "https://github.com/axel669/sanic-csv#readme",
  "devDependencies": {},
  "dependencies": {},
  "files": [
    "index.js",
    "parse.js",
    "stringify.js"
  ]
}
